<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>IEEE ESPRIT SB</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" type="image/png" href="./img/logoSB-removebg-preview.png">

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      overflow: hidden;
      width: 100vw;
      height: 100vh;
      background-image: url("https://user-images.githubusercontent.com/26748614/96337246-f14d4580-1085-11eb-8793-a86d929e034d.jpg");
      background-size: cover;
      backdrop-filter: brightness(50%);
      position: relative;
    }

    canvas {
      display: block;
    }

    #canvas-container {
      width: 100%;
      height: 100vh;
    }

    .buttons-column {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 90px;
      background: #0e0f12;
      border-right: 0.5px solid #7e7e7e;
      border-bottom: 0.5px solid #7e7e7e;
    }

    .button {
      position: relative;
      width: 90%;
      height: 27px;
      box-shadow: 0px 0.3px 0 0.5px #7e7e7e;
      margin: 6px 0;
      border-radius: 2px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      font-weight: 300;
      color: #7e7e7e;
      font-size: 11px;
    }

    .button:hover {
      cursor: pointer;
      background: #7e7e7e;
    }

    .active-button {
      border: 1px solid #7e7e7e;
    }

    .visible {
      border: 1px solid #7e7e7e;
    }

    .visible:hover {
      background: none;
    }

    .active-button:hover {
      cursor: default;
      background: none;
    }

    .label {
      color: #7e7e7e;
      padding: 15px 0 0 5px;
      font-size: 11px;
      font-family: sans-serif;
    }

    .custom-btn {
      color: #cf3700; /* Red color */
      width: 220px; /* Adjust width as needed */
      height: 90px; /* Adjust height as needed */
      padding: 15px 25px; /* Adjust padding as needed */
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: absolute;
      bottom: 100px; /* Adjust the distance from the bottom as needed */
      left: 50%;
      transform: translateX(-50%);
    }

    .custom-btn.btn-1 {
      border: none;
      background-color: transparent;
      box-shadow: 0 0 5px #cf3700;
    }

    .custom-btn.btn-1:hover {
      box-shadow: 0 0 10px #cf3700, 0 0 20px #cf3700, 0 0 20px #cf3700 inset;
    }
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div id="canvas-container"></div>

 <div class="buttons-column">
     <div class="label views-label">Camera View:</div>
     <ul class="buttons-list">
         <li class="button active-button" id="main-button">Main</li>
         <li class="button" id="earth-button">Earth</li>
         <li class="button" id="saturn-button">Saturn</li>
     </ul>
     
     <div class="label lines-label">Visibility:</div>
     <ul class="buttons-list">
         <li class="button hidden" id="lines-button">Orbit Lines</li>
     </ul>
 </div>
 <button class="custom-btn btn-1" onclick="startTheTrip()">Start The Trip</button>

 <script>
   function startTheTrip() {
     // Redirect to the specified URL when the button is clicked
     window.location.href = './menu/index.html';
   }
 </script>
 
<!-- partial -->
  <script src='https://cdn.jsdelivr.net/npm/three@0.128.0/build/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js'></script><script  src="./script.js"></script>

</body>
</html>
